# JavaFx-SpringBoot-example

./: pom.xml
src/main/java/com/springjavafx/example/: ExampleApplication.java
src/main/java/com/springjavafx/example/applauncher/: AppLauncher.java  StageInitializer.java
src/main/java/com/springjavafx/example/components/: MainUI.java
